# spring-boot-starter

./: Dockerfile  README.md  pom.xml
.deploy/: deployment.yaml  service.yaml  starter-service-deployment.yaml  starter-service-service.yaml
.deploy/sit/: config-map.yml
.deploy/uat/: configmap.yml
.setup/docker/: backend.yml  db.yml
src/main/java/com/deloitte/servicename/: StarterApplication.java
src/main/java/com/deloitte/servicename/config/: AppConfig.java
src/main/java/com/deloitte/servicename/endpoint/: ExampleEndpoint.java
src/main/java/com/deloitte/servicename/entity/dto/: TestRequestDto.java  TestResponseDto.java
src/main/java/com/deloitte/servicename/entity/po/: Test.java
src/main/java/com/deloitte/servicename/exception/: GlobalExceptionHandler.java
src/main/java/com/deloitte/servicename/exception/response/: ExampleErrorResponse.java
src/main/java/com/deloitte/servicename/repository/: TestRepository.java
src/main/java/com/deloitte/servicename/service/: RunService.java  TestService.java
src/main/java/com/deloitte/servicename/usecase/: CreateTestUseCase.java
src/main/java/com/quinsic/servicename/: StarterApplication.java
src/main/java/com/quinsic/servicename/config/: AppConfig.java  JWTSecurityConfig.java  ResourceServerConfig.java
src/main/java/com/quinsic/servicename/endpoint/: ExampleEndpoint.java
src/main/java/com/quinsic/servicename/entity/dto/: TestRequestDto.java  TestResponseDto.java
src/main/java/com/quinsic/servicename/entity/po/: Test.java
src/main/java/com/quinsic/servicename/exception/: GlobalExceptionHandler.java
src/main/java/com/quinsic/servicename/exception/response/: ExampleErrorResponse.java
src/main/java/com/quinsic/servicename/repository/: TestRepository.java
src/main/java/com/quinsic/servicename/service/: RunService.java  TestService.java
src/main/java/com/quinsic/servicename/usecase/: CreateTestUseCase.java
src/main/resources/: application.yml
src/test/java/com/deloitte/servicename/: StarterApplicationTests.java
src/test/java/com/quinsic/servicename/: StarterApplicationTests.java
